
[==============================================]

	No-Action Jackson Beta 1

[==================credits=====================]

Created by: Britton O'Toole


AGS Engine: Chris Jones (www.agsforums.com)

[==================commands====================]

ESC/F5:			Menu

Right-click: 		Skip cutscene

Left-click: 		Probably something

[==================support=====================]

cerebrit@yahoo.com

www.agsforums.com


[====================legal=====================]

ALL RIGHTS RESERVED.  USE SOFTWARE AT YOUR OWN RISK.