<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>No-Action Jackson</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function AnimateJackson() {

	document.images['jackson'].src= 'images/jackson-jackson_02_over.gif';
	document.images['jackson_01'].src= 'images/jackson_01-jackson_02_over.gif';
	document.images['jackson_02'].src= 'images/jackson_02-over.gif';
}

function ReleaseJackson() {

	document.images['jackson'].src= 'images/jackson.gif';
	document.images['jackson_01'].src= 'images/jackson_01.gif';
	document.images['jackson_02'].src= 'images/jackson_02.gif';
}
	
</script>
<style type="text/css">

.text {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bolder;
	border: none;
}

.bordertable {

	border: medium #FFFFFF;
}

.info {
	font-family: "Courier New", Courier, mono;
	font-size: 20px;
	font-style: normal;
	font-weight: 900;
	color: #FFFFFF;
	width: 200px;
	padding: 0px 0px 0px 10px;
}

A.info {

	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}

A.info:link {

	font-size: 10px;
}

A.info:visited {

	font-size: 10px;
	color: #FFFFFF; 
	text-decoration: none;
}

A.info:hover {

	font-size: 10px;
	color: #625DAC;
	text-decoration: underline;
}

A.info:active {
	
	font-weight: 200;
	font-size: 10px;
	color: #FF0000;
	text-decoration: underline;
}

.warning {

	margin: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: normal;
	font-weight: bolder;
	color: #FFFFFF;
}

.screenshots {

	padding: 10px 0px 10px 10px;
}

.imagediv {
	padding: 0px;
}

</style>
</head>

<body bgcolor="#000000" background="images/bg.gif" onLoad="MM_preloadImages('images/no-over.gif', 'images/action-over.gif', 'images/jackson_01-over.gif', 'images/cerebrit-over.gif')">

<table align="center" cellpadding="10" cellspacing="10" bgcolor="#000000" class="bordertable">  <!-- outborder table  -->
<tr><td>

	<table height="378" border="0" cellpadding="0" cellspacing="0">									<!-- block level content -->
					
		<td width="600" rowspan="2">				<!-- title table cell -->
		
			<table border="0" width="100%" cellpadding="0" cellspacing="0">							<!-- title table -->
				<tr>
					<td width="50%"><img src="images/no_01.gif" name="no" width="227" height="132" onMouseOut="document.images['no'].src= 'images/no_01.gif'" onMouseOver="document.images['no'].src= 'images/no_01-over.gif'">&nbsp;<img src="images/dash.gif">
					</td>
					<td width="50%" rowspan="2">
					
						<div class= "info" id="speech" style="position: absolute; left:40%; top: 8%; visibility: hidden; width: 400px; color: #625DAC;">... click me to download!</div>
						<div style="position: absolute; left:52%; top: 12%;"><a href="https://github.com/brittono/naj/raw/master/docs/NoAction_Beta1.zip"><img src="images/cerebrit.gif" width="160" border= "0" name="cerebrit" onMouseOut="document.images['cerebrit'].src= 'images/cerebrit.gif'; document.getElementById('speech').style.visibility='hidden';" onMouseOver="document.images['cerebrit'].src= 'images/cerebrit-over.gif'; document.getElementById('speech').style.visibility='visible';"></a></div>
					
						<table border="0" width="100%" cellpadding="0" cellspacing="0">
						
							<tr>
							
								<td rowspan="2" width="45"><img src="images/cerebrit_01.gif" width="45"></td>
								<td valign="top" width="75"><img src="images/cerebrit_02.gif" width="75" name="screen" onMouseOut="document.images['screen'].src= 'images/cerebrit_02.gif'" onMouseOver="document.images['screen'].src= 'images/cerebrit_02-over.gif'"></td>
								<td rowspan="2" width="39"><img src="images/cerebrit_03.gif" width="39"></td>
								<td valign="top" width="48"><img src="images/cerebrit_04.gif" width= "48" name="wave" onMouseOut="document.images['wave'].src= 'images/cerebrit_04.gif'" onMouseOver="document.images['wave'].src= 'images/cerebrit_04-over.gif'"></td>
								<td rowspan="2" width="150"><img src="images/cerebrit_05.gif" width="150"></td>
								
							</tr>
							
								<td><img src="images/cerebrit_06.gif" width="75"></td>
								<td><img src="images/cerebrit_07.gif" width="48"></td>
							<tr>
							
						
						
						</table>
					
					</td>
					
					
				</tr>
				<tr>
					
				<td><img src="images/action.gif" name="action" width="300" height="196" onMouseOut="document.images['action'].src= 'images/action.gif'" onMouseOver="document.images['action'].src= 'images/action-over.gif'"></td>
				</tr>
				<tr>	
					<td colspan="2"><img src="images/jackson_01.gif" name="jackson" width="600" height="126" onMouseOut="document.images['jackson'].src= 'images/jackson_01.gif'" onMouseOver="document.images['jackson'].src= 'images/jackson_01-over.gif'"></td>
				</tr>
			</table>		<!-- end title table -->
			
		</td>		<!-- end title table cell -->
		
		<td width="200">				<!-- info table cell -->
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="screenshots">		<!-- info table -->
				<tr>
					<td><img src="images/hallway.gif" name="hallway" width="200"></td>
				</tr>
				<tr>
					<td><img src="images/dojo.gif" width="200"></td>
				</tr>
				<tr>
					<td><img src="images/park.gif" width="200"></td>
				</tr>
			</table>		<!-- end info table -->
			
		</td>							<!-- end info cell -->
	</tr>
	<tr>
		<td rowspan= "2" class="info">Project by: Britton O'Toole</td>				<!-- end screenshot cell -->
	</tr>
	</table>				<!-- end block content table -->
	
</td></tr>

</table>		<!-- end border table -->

</body>
</html>
